# VoteOnline

./: README.md  pom.xml  ry.bat  ry.sh
sql/: 3.sql
vote-admin/: pom.xml
vote-common/: pom.xml
vote-own/: pom.xml
vote-own/src/main/java/com/vote/: MatchSessionsVO.java  SignUpDTO.java
vote-own/src/main/java/com/vote/controller/: ApplicantsController.java  CalculateController.java  HomeController.java  JudgesPointsController.java  MatchController.java  MatchJudgesController.java  MatchSessionController.java  PageController.java  ResultMatchController.java  SemiFinalsController.java  SignUpController.java  ViewerVoteController.java  VoteController.java
vote-own/src/main/java/com/vote/domain/: Applicants.java  JudgesPoints.java  Match.java  MatchJudges.java  MatchSession.java  ResultMatch.java  SemiFinals.java  ViewerVote.java
vote-own/src/main/java/com/vote/dto/: AutoCalculateDTO.java  SignUpDTO.java
vote-own/src/main/java/com/vote/mapper/: ApplicantsMapper.java  JudgesPointsMapper.java  MatchJudgesMapper.java  MatchMapper.java  MatchSessionMapper.java  ResultMatchMapper.java  SemiFinalsMapper.java  ViewerVoteMapper.java
vote-own/src/main/java/com/vote/service/: IApplicantsService.java  IJudgesPointsService.java  IMatchJudgesService.java  IMatchService.java  IMatchSessionService.java  IResultMatchService.java  ISemiFinalsService.java  IViewerVoteService.java
vote-own/src/main/java/com/vote/vo/: MatchSessionsVO.java  ResultMatchVo.java
vote-own/src/main/resources/mapper/vote-own/: ApplicantsMapper.xml  JudgesPointsMapper.xml  MatchJudgesMapper.xml  MatchMapper.xml  MatchSessionMapper.xml  ResultMatchMapper.xml  SemiFinalsMapper.xml  ViewerVoteMapper.xml
vote-own/src/main/resources/templates/vote-own/: UserHome.html  audiencevote.html  competitionResults.html  judges.html  judscore.html  voteNull.html
vote-own/src/main/resources/templates/vote-own/applicants/: add.html  applicants.html  edit.html
vote-own/src/main/resources/templates/vote-own/commons/: commons.html
vote-own/src/main/resources/templates/vote-own/finals/: add.html  edit.html  finals.html
vote-own/src/main/resources/templates/vote-own/match/: add.html  edit.html  match.html
(+332 files in other folders)
